set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

setw -g mouse on

# set -g status-style bg=terminal,fg=terminal

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
